[bumpversion]
current_version = 1.8.2
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:app/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
